version: 2.1

jobs:
  build-and-test:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build image
          command: docker build -t private-blockchain:0.0.1 .
      - run:
          name: Test
          command: docker run --name private-blockchain-container private-blockchain:0.0.1 npm run test:ci
      - run:
          name: Copy test results
          command: docker cp private-blockchain-container:/app/reports .
      - store_test_results:
          path: ./reports/junit/

workflows:
  version: 2
  deploy-private-blockchain:
    jobs:
      - build-and-test
